<!-- Create a new file called power-rangers.html.

Copy/paste this code in the <body> element:

<div class="ranger-div" id="red-ranger"></div>
<div class="ranger-div" id="blue-ranger"></div>
<div class="ranger-div" id="black-ranger"></div>
<div class="ranger-div" id="yellow-ranger"></div>
<div class="ranger-div" id="pink-ranger"></div>

Insert a <style> element in the <head>. Then, apply the following styles in the <style> element:

A width of 50% and height of 100px for <div> divider elements with the ranger-div class.
A different background-color for each <div> divider element based on their id. -->

<!-- Write code below  -->

<!DOCTYPE html>
<html>
  <head>
    <style>

      .ranger-div {
      width: 50%;
      height: 100px;
    }

      #red-ranger {
        background-color: red;
      }

      #blue-ranger {
        background-color: blue;
      }

      #black-ranger {
        background-color: black;
      }

      #yellow-ranger {
        background-color: yellow;
      }
      
      #pink-ranger {
        background-color: pink;
      }
    </style>
  </head>

  <body>
    <div class="ranger-div" id="red-ranger"></div>
    <div class="ranger-div" id="blue-ranger"></div>
    <div class="ranger-div" id="black-ranger"></div>
    <div class="ranger-div" id="yellow-ranger"></div>
    <div class="ranger-div" id="pink-ranger"></div>
  </body>
</html>